\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MichelsonMorley1887}
\citation{MichelsonMorley1887,MITOpticalInterferometry2023}
\citation{MITOpticalInterferometry2023}
\citation{PiezoFilm2006}
\citation{MITOpticalInterferometry2023}
\citation{MITOpticalInterferometry2023}
\citation{MITOpticalInterferometry2023}
\citation{MITOpticalInterferometry2023}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Michelson Experiment Summary}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{1}{section*.6}\protected@file@percent }
\bibdata{report_michelsonNotes,report_michelson_ref}
\bibcite{PiezoFilm2006}{{1}{}{{}}{{}}}
\bibcite{MichelsonMorley1887}{{2}{}{{}}{{}}}
\bibcite{MITOpticalInterferometry2023}{{3}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set up of the Michelson interferometer. The figure is reproduced from \cite  {MITOpticalInterferometry2023}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:set_up}{{1}{2}{The set up of the Michelson interferometer. The figure is reproduced from \cite {MITOpticalInterferometry2023}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The primary maxima and minima of the interference pattern.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:data}{{2}{2}{The primary maxima and minima of the interference pattern}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{3}{2}{}{section*.9}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
