This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_michelson.aux
The style file: abbrv.bst
Database file #1: report_michelsonNotes.bib
Database file #2: report_michelson_ref.bib
Warning--to sort, need author or key in PiezoFilm2006
Warning--empty author in PiezoFilm2006
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4175 characters,
and the built_in function-call counts, 709 in all, are:
= -- 73
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 49
:= -- 127
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 59
format.name$ -- 6
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 40
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 33
(There were 2 warnings)
