\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MichelsonMorley1887}
\citation{MichelsonMorley1887}
\citation{MITOpticalInterferometry2023}
\citation{MITOpticalInterferometry2023}
\citation{LIGO2016}
\citation{MichelsonMorley1887,MITOpticalInterferometry2023}
\citation{MITOpticalInterferometry2023}
\citation{PiezoFilm2006}
\citation{MITOpticalInterferometry2023}
\citation{MITOpticalInterferometry2023}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Michelson Experiment Summary}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory: Interference of Light Waves}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Interference of Light Waves}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Visibility of the Interference Pattern}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Piezoelectric Transducer to Change Path Difference}{1}{section*.7}\protected@file@percent }
\newlabel{eq:wavelength}{{3}{1}{}{equation.2.3}{}}
\citation{MITOpticalInterferometry2023}
\citation{MITOpticalInterferometry2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set up of the Michelson interferometer. The figure is reproduced from \cite  {MITOpticalInterferometry2023}. The light source is a laser. The beam splitter is a 50/50 beam splitter. The mirror to the right of the beam splitter is mounted on a piezoelectric transducer. The other mirror is stationary. The detector is a photodiode. The signal generator applies a triangular voltage to the piezoelectric transducer to change the path length.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:set_up}{{1}{2}{The set up of the Michelson interferometer. The figure is reproduced from \cite {MITOpticalInterferometry2023}. The light source is a laser. The beam splitter is a 50/50 beam splitter. The mirror to the right of the beam splitter is mounted on a piezoelectric transducer. The other mirror is stationary. The detector is a photodiode. The signal generator applies a triangular voltage to the piezoelectric transducer to change the path length}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Design}{2}{section*.8}\protected@file@percent }
\newlabel{eq:calibration}{{4}{2}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Visibility of the Interference Pattern}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1}Uncertainty of Visibility}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The raw data of the signal generator voltage and the photodiode voltage. The error bars come from the resolution of the oscilloscope. The second plot is the detailed view of one run of the data.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:raw_data}{{2}{3}{The raw data of the signal generator voltage and the photodiode voltage. The error bars come from the resolution of the oscilloscope. The second plot is the detailed view of one run of the data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Wavelength of the Light Source}{3}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The voltage of signal generator at primary maxima and minima after clustering. The errors come from the standard deviation of the data points in the cluster. We can then calculate the average voltage between consecutive primary maxima and minima to calculate the wavelength of the light source.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:minima_maxima}{{I}{3}{The voltage of signal generator at primary maxima and minima after clustering. The errors come from the standard deviation of the data points in the cluster. We can then calculate the average voltage between consecutive primary maxima and minima to calculate the wavelength of the light source}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.1}Uncertainty of Wavelength}{3}{section*.14}\protected@file@percent }
\bibdata{report_michelsonNotes,report_michelson_ref}
\bibcite{PiezoFilm2006}{{1}{}{{}}{{}}}
\bibcite{LIGO2016}{{2}{}{{}}{{}}}
\bibcite{MichelsonMorley1887}{{3}{}{{}}{{}}}
\bibcite{MITOpticalInterferometry2023}{{4}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The voltage output of the photodiodes that correspond to primary maxima and minima. The blue triangles represent the primary maxima and the green squares represent the primary minima. We can see that the primary maxima and minima correspond to approximately constant photodiode voltage (constant intensity). The error bars are negligible due to the resolution of the oscilloscope.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:intensity}{{3}{4}{The voltage output of the photodiodes that correspond to primary maxima and minima. The blue triangles represent the primary maxima and the green squares represent the primary minima. We can see that the primary maxima and minima correspond to approximately constant photodiode voltage (constant intensity). The error bars are negligible due to the resolution of the oscilloscope}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The voltages corresponding to primary maxima and minima. The blue triangles represent the primary maxima and the green squares represent the primary minima. We can visually see that the primary maxima and minima are clustered into 3 and 4 bands, respectively. The error bars are negligible due to the resolution of the oscilloscope.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:data}{{4}{4}{The voltages corresponding to primary maxima and minima. The blue triangles represent the primary maxima and the green squares represent the primary minima. We can visually see that the primary maxima and minima are clustered into 3 and 4 bands, respectively. The error bars are negligible due to the resolution of the oscilloscope}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{4}{4}{}{section*.17}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
