This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_michelson.aux
The style file: abbrv.bst
Database file #1: report_michelsonNotes.bib
Database file #2: report_michelson_ref.bib
Warning--to sort, need author or key in PiezoFilm2006
Warning--empty author in PiezoFilm2006
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4372 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 105
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 75
:= -- 186
add.period$ -- 11
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 84
format.name$ -- 12
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 63
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 44
(There were 2 warnings)
