\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CMS:2012qbp}
\citation{CMS:2012qbp}
\citation{PeskinSchroeder1995,Weinberg1995}
\citation{PeskinSchroeder1995,Weinberg1995}
\citation{CMS:2012qbp}
\citation{Gunion:1990,PDG2023Higgs}
\citation{PDG2023Higgs}
\citation{CMS:2012qbp}
\citation{CMS_2010_data,MIT:Higgs4L2020,Hu2020HiggsTo4L,CMS:2012qbp}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Higgs-like Particle of 125 GeV from $H \to ZZ \to 4l$ Search}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Higgs Bosons}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}H$\rightarrow $ZZ Decay}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for the Higgs boson decay into two Z bosons and 4 leptons. The gluon fusion process is shown, where the Higgs boson is produced through a top or bottom quark loop. The gluons are produced when two protons collide with each other.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:higgs}{{1}{1}{Feynman diagram for the Higgs boson decay into two Z bosons and 4 leptons. The gluon fusion process is shown, where the Higgs boson is produced through a top or bottom quark loop. The gluons are produced when two protons collide with each other}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background Events}{1}{section*.7}\protected@file@percent }
\citation{CMS:2012qbp}
\citation{CMS:2012qbp}
\citation{Alioli:2010xd}
\citation{Alwall:2007st}
\citation{Sjostrand:2006za}
\citation{Agostinelli:2002hh}
\citation{Botje:2011sn,Alekhin:2011sk,Lai:2010vv,Ball:2011mu}
\citation{CMS_2010_data,MIT:Higgs4L2020,Hu2020HiggsTo4L}
\citation{MIT:Higgs4L2020,Hu2020HiggsTo4L}
\citation{Hu2020HiggsTo4L}
\citation{CMS:2012qbp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative Feynman diagrams for continuum $ZZ^*$ production: (a)–(c) from quark–antiquark initial state, (d)–(e) from gluon–gluon initial state.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:zz}{{2}{2}{Representative Feynman diagrams for continuum $ZZ^*$ production: (a)–(c) from quark–antiquark initial state, (d)–(e) from gluon–gluon initial state}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Background}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}CMS Detector}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Monte Carlo Simulation}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Selection Criteria}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Preliminary Selection}{2}{section*.12}\protected@file@percent }
\citation{rumelhart1986learning}
\citation{paszke2019pytorch}
\citation{kingma2014adam}
\citation{goodfellow2016deep}
\citation{Cowan:2010js}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Neural Network}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Result}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss and accuracy of the neural network. The loss is calculated using binary cross-entropy. The accuracy is calculated as the number of correct predictions divided by the total number of predictions.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:accuracy}{{3}{3}{Training and validation loss and accuracy of the neural network. The loss is calculated using binary cross-entropy. The accuracy is calculated as the number of correct predictions divided by the total number of predictions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final dataset after applying the selection criteria and the neural network. The error bar comes from the standard statistical uncertainty of the data.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:dataset}{{4}{3}{Final dataset after applying the selection criteria and the neural network. The error bar comes from the standard statistical uncertainty of the data}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statistical Analysis}{3}{section*.15}\protected@file@percent }
\citation{Cowan:2010js}
\citation{ATLAS:2023oaq}
\citation{Botje:2011sn,Alekhin:2011sk,Lai:2010vv,Ball:2011mu}
\citation{CMS:2012qbp}
\bibdata{yongaoNotes,ref}
\bibcite{ATLAS:2023oaq}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample H0 and H1 likelihood distributions for $m_h=125\text  { GeV}$. The blue line indicates the null hypothesis, and the red line indicates the alternative hypothesis.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:likelihood}{{5}{4}{Sample H0 and H1 likelihood distributions for $m_h=125\text { GeV}$. The blue line indicates the null hypothesis, and the red line indicates the alternative hypothesis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Uncertainty Estimation}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Significance of the excess in signal as a function of mass. The red line indicates the expected significance, and the blue line indicates the observed significance.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:significance}{{6}{4}{Significance of the excess in signal as a function of mass. The red line indicates the expected significance, and the blue line indicates the observed significance}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.18}\protected@file@percent }
\bibcite{Agostinelli:2002hh}{{2}{}{{}}{{}}}
\bibcite{Alekhin:2011sk}{{3}{}{{}}{{}}}
\bibcite{Alioli:2010xd}{{4}{}{{}}{{}}}
\bibcite{Alwall:2007st}{{5}{}{{}}{{}}}
\bibcite{Ball:2011mu}{{6}{}{{}}{{}}}
\bibcite{Botje:2011sn}{{7}{}{{}}{{}}}
\bibcite{CMS:2012qbp}{{8}{}{{}}{{}}}
\bibcite{CMS_2010_data}{{9}{}{{}}{{}}}
\bibcite{Cowan:2010js}{{10}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{11}{}{{}}{{}}}
\bibcite{Gunion:1990}{{12}{}{{}}{{}}}
\bibcite{Hu2020HiggsTo4L}{{13}{}{{}}{{}}}
\bibcite{kingma2014adam}{{14}{}{{}}{{}}}
\bibcite{Lai:2010vv}{{15}{}{{}}{{}}}
\bibcite{MIT:Higgs4L2020}{{16}{}{{}}{{}}}
\bibcite{PDG2023Higgs}{{17}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{18}{}{{}}{{}}}
\bibcite{PeskinSchroeder1995}{{19}{}{{}}{{}}}
\bibcite{rumelhart1986learning}{{20}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{21}{}{{}}{{}}}
\bibcite{Weinberg1995}{{22}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{22}{5}{}{section*.19}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
