\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jackson1975}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Compton scattering}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.3}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Inelastic scattering of photon}{1}{section*.4}\protected@file@percent }
\newlabel{ssec:inelastic_scattering}{{II.1}{1}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compton scattering of a photon by an electron. $\gamma $ and $\gamma '$ are the incident and scattered photons. $e^-$ is the recoil electron initially at rest. $\theta $ and $\phi $ are the scattering and recoil angles, respectively.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:scattering}{{1}{1}{Compton scattering of a photon by an electron. $\gamma $ and $\gamma '$ are the incident and scattered photons. $e^-$ is the recoil electron initially at rest. $\theta $ and $\phi $ are the scattering and recoil angles, respectively}{figure.1}{}}
\newlabel{eq:energy_conservation}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:momentum_conservation}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:scattered_photon_energy}{{3}{1}{}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{table.1}\protected@file@percent }
\newlabel{tab:data_collection}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Differential cross section}{1}{section*.5}\protected@file@percent }
\newlabel{ssec:differential_cross_section}{{II.2}{1}{}{section*.5}{}}
\newlabel{eq:thomson_cross_section}{{4}{1}{}{equation.2.4}{}}
\bibdata{vinhNotes,ref}
\bibcite{Jackson1975}{{1}{1975}{{Jackson}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:energy_angle_dependency}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:scattering_rate}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Total cross section \& Attenuation}{2}{section*.6}\protected@file@percent }
\newlabel{ssec:total_cross_section}{{II.3}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Setup}{2}{section*.7}\protected@file@percent }
\newlabel{sec:experiment}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Apparatus}{2}{section*.8}\protected@file@percent }
\newlabel{ssec:apparatus}{{III.1}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Data Collection}{2}{section*.9}\protected@file@percent }
\newlabel{ssec:data_collection}{{III.2}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis \& Results}{2}{section*.10}\protected@file@percent }
\newlabel{sec:result}{{IV}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Energy-angle dependency}{2}{section*.11}\protected@file@percent }
\newlabel{ssec:energy_angle_dependency}{{IV.1}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Scattering rate}{2}{section*.12}\protected@file@percent }
\newlabel{ssec:scattering_rate}{{IV.2}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion \& Conclusion}{2}{section*.13}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{1}{2}{}{section*.15}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Energy Calibration}{2}{section*.16}\protected@file@percent }
\newlabel{app:energy_calibration}{{A}{2}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:energy_calibration}{{4}{3}{}{figure.4}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
