\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{vinhNotes,ref}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Compton Scattering}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{table.1}\protected@file@percent }
\newlabel{tab:data_collection}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment Setup}{1}{section*.3}\protected@file@percent }
\newlabel{sec:experiment}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Apparatus}{1}{section*.4}\protected@file@percent }
\newlabel{sec:apparatus}{{II.1}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Data Collection}{1}{section*.5}\protected@file@percent }
\newlabel{sec:data_collection}{{II.2}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.6}\protected@file@percent }
\newlabel{sec:result}{{III}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{1}{section*.7}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{0}{1}{}{section*.9}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Energy Calibration}{1}{section*.10}\protected@file@percent }
\newlabel{app:energy_calibration}{{A}{1}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:energy_angle_dependency}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:scattering_rate}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:energy_calibration}{{3}{2}{}{figure.3}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
