\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UA11983,D01995,DONUT2001}
\citation{Weinberg1995}
\citation{Higgs1964}
\citation{CMS2012}
\citation{Jomhari2017}
\citation{Gunion1989}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A $2.4 \, \sigma $ observation of the Higgs Boson through the $H \to ZZ \to 4\ell $ golden channel}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Four-lepton decays}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}$H \to ZZ$}{1}{section*.5}\protected@file@percent }
\newlabel{ssec:signal_theory}{{II.1}{1}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Feynman diagram of Higgs boson decay in the four-lepton ``golden'' channel.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:higgs}{{1}{1}{The Feynman diagram of Higgs boson decay in the four-lepton ``golden'' channel}{figure.1}{}}
\citation{PDG2024}
\citation{DrellYan1970}
\citation{CMS2008}
\citation{CMS2012}
\citation{CMS2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Background events}{2}{section*.6}\protected@file@percent }
\newlabel{ssec:background_theory}{{II.2}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental data}{2}{section*.7}\protected@file@percent }
\newlabel{sec:experiment}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background suppression}{2}{section*.8}\protected@file@percent }
\newlabel{sec:background_suppression}{{IV}{2}{}{section*.8}{}}
\citation{KipfWelling2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagrams of the non-reducible $ZZ$ background processes via the $qq \to ZZ$ ({\bf  a}--{\bf  c}) and $gg \to ZZ$ ({\bf  d}--{\bf  e}) channels.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:zz_background}{{2}{3}{Feynman diagrams of the non-reducible $ZZ$ background processes via the $qq \to ZZ$ ({\bf a}--{\bf c}) and $gg \to ZZ$ ({\bf d}--{\bf e}) channels}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data analysis \& Results}{3}{section*.9}\protected@file@percent }
\newlabel{sec:result}{{V}{3}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the four-lepton invariant mass $m_{4\ell }$ in the selected events. The red and cyan solid histograms represent the expected contributions from the Higgs boson signal with $m_H = 125,\,{\rm  GeV}$ and the irreducible $ZZ$ background, respectively. The observed event counts from the CMS 2011–2012 dataset are shown as black error bars.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:event_histogram}{{3}{3}{Distribution of the four-lepton invariant mass $m_{4\ell }$ in the selected events. The red and cyan solid histograms represent the expected contributions from the Higgs boson signal with $m_H = 125,\GeV $ and the irreducible $ZZ$ background, respectively. The observed event counts from the CMS 2011–2012 dataset are shown as black error bars}{figure.3}{}}
\bibdata{mainNotes,ref}
\bibcite{UA11983}{{1}{1983}{{{UA1 Collaboration}}}{{}}}
\bibcite{D01995}{{2}{1995}{{{D0 Collaboration}}}{{}}}
\bibcite{DONUT2001}{{3}{2001}{{{DONUT Collaboration}}}{{}}}
\bibcite{Weinberg1995}{{4}{2005}{{Weinberg}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The p-value as a function of the Higgs boson mass $m_H$ and four-lepton signal characterized standard deviation width $\sigma _{m_H}$. The dashed contours indicate the regions corresponding to $1\sigma $ and $2\sigma $ significance levels. Although $\sigma _{m_H}$ is held fixed during each individual regression, the p-value is evaluated under the assumption that $\sigma _{m_H}$ is a free parameter in the overall hypothesis test.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:p-value}{{4}{4}{The p-value as a function of the Higgs boson mass $m_H$ and four-lepton signal characterized standard deviation width $\sigma _{m_H}$. The dashed contours indicate the regions corresponding to $1\sigma $ and $2\sigma $ significance levels. Although $\sigma _{m_H}$ is held fixed during each individual regression, the p-value is evaluated under the assumption that $\sigma _{m_H}$ is a free parameter in the overall hypothesis test}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion \& Conclusion}{4}{section*.10}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.12}\protected@file@percent }
\bibcite{Higgs1964}{{5}{1964}{{Higgs}}{{}}}
\bibcite{CMS2012}{{6}{2012}{{{CMS Collaboration}}}{{}}}
\bibcite{Jomhari2017}{{7}{2017}{{Jomhari\ \emph  {et~al.}}}{{Jomhari, Geiser,\ and\ Bin~Anuar}}}
\bibcite{Gunion1989}{{8}{2000}{{Gunion\ \emph  {et~al.}}}{{Gunion, Haber, Kane,\ and\ Dawson}}}
\bibcite{PDG2024}{{9}{2024}{{{Particle Data Group Collaboration}}}{{}}}
\bibcite{DrellYan1970}{{10}{1970}{{{Drell}\ and\ {Yan}}}{{}}}
\bibcite{CMS2008}{{11}{2008}{{Chatrchyan\ \emph  {et~al.}}}{{Chatrchyan \emph  {et~al.}}}}
\bibcite{KipfWelling2016}{{12}{2016}{{Kipf\ and\ Welling}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{12}{5}{}{section*.12}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
