\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{axani2024cosmicwatch}
\citation{axani2024cosmicwatch}
\citation{axani2024cosmicwatch}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Random Number Generator from Atomospheric Muon Detection}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Monobit Frequency Test}{1}{section*.6}\protected@file@percent }
\citation{brockwell1991timeseries}
\citation{gzip}
\citation{shannon1948mathematical}
\citation{lempel1976complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Sequence Test}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Autocorrelation Function}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Compression Ratio}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Entropy}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6}Lempel-Ziv Complexity}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.7}Angular Dependence Test}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.8}Uncertainty Analysis}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.8.1}Uncertainty in the sample proportion}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.8.2}Uncertainty in the autocorrelation function}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.8.3}Uncertainty in the compression ratio, Shannon entropy, and Lempel-Ziv complexity}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.8.4}sigificance of the results}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Monobit Frequency Test}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Sequence Test}{3}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the binary sequence. The plot shows that the count of 1 and 0 is roughly equal, indicating that the data is random.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:monobit_histogram}{{1}{3}{Histogram of the binary sequence. The plot shows that the count of 1 and 0 is roughly equal, indicating that the data is random}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative frequency of the binary sequence. The plot shows that the cumulative frequency of 1 and 0 is roughly equal, indicating that the data is random.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:running_frequency}{{2}{3}{Cumulative frequency of the binary sequence. The plot shows that the cumulative frequency of 1 and 0 is roughly equal, indicating that the data is random}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Autocorrelation Function}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Compression Ratio}{3}{section*.22}\protected@file@percent }
\citation{stouffer1949american}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-bit and 6-bit binary sequence. The plot shows that the probability of each bit is roughly equal, indicating that the data is random.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:serial_4bit_6bit}{{3}{4}{4-bit and 6-bit binary sequence. The plot shows that the probability of each bit is roughly equal, indicating that the data is random}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelation function of the binary sequence against the time lag. The plot shows that the autocorrelation function is close to zero, indicating that the data is random.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:autocorrelation}{{4}{4}{Autocorrelation function of the binary sequence against the time lag. The plot shows that the autocorrelation function is close to zero, indicating that the data is random}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Entropy}{4}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of the probability of getting a 1 in the sequence on the angle of the detectors. The plot shows that the probability of getting a 1 in the sequence is roughly equal for all angles, indicating that the angle does not have a significant effect on the random nature of the data.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:angle_dependence}{{5}{4}{Dependence of the probability of getting a 1 in the sequence on the angle of the detectors. The plot shows that the probability of getting a 1 in the sequence is roughly equal for all angles, indicating that the angle does not have a significant effect on the random nature of the data}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.6}Lempel-Ziv Complexity}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.7}Angular Dependence Test}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.8}Summary of Results}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section*.27}\protected@file@percent }
\bibdata{yongaoNotes,ref}
\bibcite{axani2024cosmicwatch}{{1}{}{{}}{{}}}
\bibcite{brockwell1991timeseries}{{2}{}{{}}{{}}}
\bibcite{lempel1976complexity}{{3}{}{{}}{{}}}
\bibcite{gzip}{{4}{}{{}}{{}}}
\bibcite{shannon1948mathematical}{{5}{}{{}}{{}}}
\bibcite{stouffer1949american}{{6}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the results of the analysis. The table shows that all the tests indicate that the data is random. The angular dependence test also shows that the angle does not have a significant effect on the random nature of the data.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{I}{5}{Summary of the results of the analysis. The table shows that all the tests indicate that the data is random. The angular dependence test also shows that the angle does not have a significant effect on the random nature of the data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.29}\protected@file@percent }
\newlabel{LastBibItem}{{6}{5}{}{section*.29}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
