This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yongao.aux
The style file: abbrv.bst
Database file #1: yongaoNotes.bib
Database file #2: ref.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 3890 characters,
and the built_in function-call counts, 255 in all, are:
= -- 22
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 16
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 19
format.name$ -- 4
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
