This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yongao.aux
The style file: abbrv.bst
Database file #1: yongaoNotes.bib
Database file #2: ref.bib
Warning--entry type for "gzip" isn't style-file defined
--line 19 of file ref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4611 characters,
and the built_in function-call counts, 1738 in all, are:
= -- 166
> -- 87
< -- 1
+ -- 36
- -- 28
* -- 117
:= -- 303
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 137
format.name$ -- 28
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 76
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 67
(There was 1 warning)
