This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: main.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            5847 wiz_defined-function locations,
            1673 strings with 16196 characters,
and the built_in function-call counts, 7452 in all, are:
= -- 482
> -- 138
< -- 76
+ -- 53
- -- 47
* -- 1050
:= -- 767
add.period$ -- 9
call.type$ -- 10
change.case$ -- 33
chr.to.int$ -- 18
cite$ -- 10
duplicate$ -- 745
empty$ -- 512
format.name$ -- 70
if$ -- 1406
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 109
newline$ -- 76
num.names$ -- 24
pop$ -- 333
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 193
swap$ -- 659
text.length$ -- 14
text.prefix$ -- 0
top$ -- 10
type$ -- 114
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 115
(There was 1 warning)
