\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1Hertz887}
\citation{Einstein1905}
\citation{Klassen2011}
\citation{MITPhotoelectricEffect}
\citation{MITPhotoelectricEffect}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Photoelectric Effect}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eqn:work_function}{{1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experiment apparatus, reconstructed from~\citep  {MITPhotoelectricEffect}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:apparatus}{{1}{1}{The experiment apparatus, reconstructed from~\citep {MITPhotoelectricEffect}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment Setup}{1}{section*.4}\protected@file@percent }
\newlabel{sec:experiment}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Apparatus}{1}{section*.5}\protected@file@percent }
\newlabel{sec:apparatus}{{II.1}{1}{}{section*.5}{}}
\citation{Millikan1916,Quinn1964,Wong2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Data Collection}{2}{section*.6}\protected@file@percent }
\newlabel{sec:data_collection}{{II.2}{2}{}{section*.6}{}}
\newlabel{eqn:I_bayesian}{{2}{2}{}{equation.2.2}{}}
\newlabel{eqn:I_NLL}{{3}{2}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The background currents $I_{\rm  {bg}}$ as functions of the retarded voltage $V$ for different wavelengths. The background currents remain consistent between different measurements, exhibiting a downward trend at the smaller $V$ regime. In general, the background currents are relatively small compared to the photoelectric current, but they are still significant enough to be subtracted from the total current, especially at the regions surrounding the cutoff voltage.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:background}{{2}{2}{The background currents $I_{\rm {bg}}$ as functions of the retarded voltage $V$ for different wavelengths. The background currents remain consistent between different measurements, exhibiting a downward trend at the smaller $V$ regime. In general, the background currents are relatively small compared to the photoelectric current, but they are still significant enough to be subtracted from the total current, especially at the regions surrounding the cutoff voltage}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.7}\protected@file@percent }
\newlabel{sec:result}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Cut Off Voltages}{2}{section*.8}\protected@file@percent }
\newlabel{sec:cut_off_voltages}{{III.1}{2}{}{section*.8}{}}
\citation{Chow1960}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The photoelectric currents $I_{\rm  {pe}}$ as functions of the retarded voltage $V$ for different wavelengths. For clarity of visualization, the currents are normalized by the initial photoelectric current at $V=0\,{\rm  V}$. The dashed lines represent the bi-segment fits to the data, with the cutoff voltages $V_{\rm  {cut\,off}}$ marked by the vertical dotted lines. For $\lambda = 546.1\,{\rm  nm}$, the current curve appears to dip further below $I_{pe} = 0\,{\rm  pA}$ when compared to in other wavelengths. This is mainly due to the limited initial current at the wavelength. Otherwise, the photoelectric currents behave consistently with expectations, with the cutoff voltage decreasing as wavelength increases. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:measurements}{{3}{3}{The photoelectric currents $I_{\rm {pe}}$ as functions of the retarded voltage $V$ for different wavelengths. For clarity of visualization, the currents are normalized by the initial photoelectric current at $V=0\V $. The dashed lines represent the bi-segment fits to the data, with the cutoff voltages $V_{\rm {cut\,off}}$ marked by the vertical dotted lines. For $\lambda = 546.1\nm $, the current curve appears to dip further below $I_{pe} = 0\pA $ when compared to in other wavelengths. This is mainly due to the limited initial current at the wavelength. Otherwise, the photoelectric currents behave consistently with expectations, with the cutoff voltage decreasing as wavelength increases}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The cut off voltages $V_{\rm  {cut\,off}}$ at different wavelengths, along with the approximated photoelectric currents $I_{\rm  {pe}}$ at the cut off voltages. The uncertainties are estimated from the standard deviations of the Monte Carlo sample fits, while the systematic errors $\sigma _{V_{\rm  {cut\,off}}}^{\rm  {sys}} \sim 0.04\,{\rm  V}$ are taken as the difference in values between different approaches. The photoelectric currents are estimated from the bi-segment fits to the data and should be treated only as rough approximations.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cut_off_voltages}{{I}{3}{The cut off voltages $V_{\rm {cut\,off}}$ at different wavelengths, along with the approximated photoelectric currents $I_{\rm {pe}}$ at the cut off voltages. The uncertainties are estimated from the standard deviations of the Monte Carlo sample fits, while the systematic errors $\sigma _{V_{\rm {cut\,off}}}^{\rm {sys}} \sim 0.04\V $ are taken as the difference in values between different approaches. The photoelectric currents are estimated from the bi-segment fits to the data and should be treated only as rough approximations}{table.1}{}}
\newlabel{eqn:chow_f_stat}{{4}{3}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Plank Constant and Work Function}{3}{section*.9}\protected@file@percent }
\newlabel{sec:plank_constant}{{III.2}{3}{}{section*.9}{}}
\newlabel{eqn:plank_prior}{{5}{3}{}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fitting results of the Plank constant $h$ and the work function $\phi $ using the cut off voltages $V_{\rm  {cut\,off}}$ measured in Table~\ref {tab:cut_off_voltages}. The dashed lines represent the best fit using the NLL following Equation~\ref {eqn:plank_NLL}, which results in the value of $h$ and $\phi $ as shown. The large uncertainties here are due to the degeneracy and correlation between $h$ and $\phi $, as displayed in the Gaussian-equivalent deviation (Equation~\ref {eqn:plank_uncertainty}) of the lower panel. This arise from the limited range of wavelength, as well as the large uncertainty of the cut off voltage at $\lambda = 546.1\,{\rm  nm}$. The systematic errors of $h$ and $\phi $ are propagrated from $\sigma _{V_{\rm  {cut\,off}}}^{\rm  {sys}}$ and are estimated to be $\sim 5\%$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:h_and_phi}{{4}{4}{The fitting results of the Plank constant $h$ and the work function $\phi $ using the cut off voltages $V_{\rm {cut\,off}}$ measured in Table~\ref {tab:cut_off_voltages}. The dashed lines represent the best fit using the NLL following Equation~\ref {eqn:plank_NLL}, which results in the value of $h$ and $\phi $ as shown. The large uncertainties here are due to the degeneracy and correlation between $h$ and $\phi $, as displayed in the Gaussian-equivalent deviation (Equation~\ref {eqn:plank_uncertainty}) of the lower panel. This arise from the limited range of wavelength, as well as the large uncertainty of the cut off voltage at $\lambda = 546.1\nm $. The systematic errors of $h$ and $\phi $ are propagrated from $\sigma _{V_{\rm {cut\,off}}}^{\rm {sys}}$ and are estimated to be $\sim 5\%$}{figure.4}{}}
\newlabel{eqn:plank_NLL}{{6}{4}{}{equation.3.6}{}}
\newlabel{eqn:plank_cov}{{7}{4}{}{equation.3.7}{}}
\newlabel{eqn:plank_uncertainty}{{8}{4}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{4}{section*.10}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{4}{}{section*.10}{}}
\bibdata{mainNotes,main}
\bibcite{1Hertz887}{{1}{1887}{{{Hertz}}}{{}}}
\bibcite{Einstein1905}{{2}{1905}{{{Einstein}}}{{}}}
\bibcite{Klassen2011}{{3}{2011}{{{Klassen}}}{{}}}
\bibcite{MITPhotoelectricEffect}{{4}{2024}{{of~Physics}}{{}}}
\bibcite{Millikan1916}{{5}{1916}{{{Millikan}}}{{}}}
\bibcite{Quinn1964}{{6}{1965}{{Quinn\ and\ Roberts}}{{}}}
\bibcite{Wong2011}{{7}{2011}{{{Wong}\ \emph  {et~al.}}}{{{Wong}, {Lee}, {Shenghan}, {Xuezhou}, {Qi},\ and\ {Kit}}}}
\bibcite{Chow1960}{{8}{1960}{{Chow}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{8}{5}{}{section*.12}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Monte Carlo Sample Fits}{5}{section*.13}\protected@file@percent }
\newlabel{app:MC_fitting}{{A}{5}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of 10000 Monte Carlo sample fits for the cut off voltage at different wavelengths, following the procedure described in Section~\ref {sec:result}. The histograms show the distribution of the cutoff voltage $V_{\rm  {cut\,off}}$, while the dashed red line and shaded regions represent the central fitted values and their standard deviations. For the three shorter wavelengths, the fits are generally well behaved, with a unimodal Gaussian-like distribution. On the other hand, the longest wavelength of $546.1\,{\rm  nm}$ shows a bimodal distribution, which may be the result of the limited measurements. The central value and standard deviation of the cutoff voltage for this particular wavelength reflect the bimodal distribution.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:MC_fitting}{{5}{6}{The results of 10000 Monte Carlo sample fits for the cut off voltage at different wavelengths, following the procedure described in Section~\ref {sec:result}. The histograms show the distribution of the cutoff voltage $V_{\rm {cut\,off}}$, while the dashed red line and shaded regions represent the central fitted values and their standard deviations. For the three shorter wavelengths, the fits are generally well behaved, with a unimodal Gaussian-like distribution. On the other hand, the longest wavelength of $546.1\nm $ shows a bimodal distribution, which may be the result of the limited measurements. The central value and standard deviation of the cutoff voltage for this particular wavelength reflect the bimodal distribution}{figure.5}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
