This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: main.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5847 wiz_defined-function locations,
            1662 strings with 15986 characters,
and the built_in function-call counts, 6703 in all, are:
= -- 424
> -- 128
< -- 71
+ -- 49
- -- 45
* -- 953
:= -- 683
add.period$ -- 8
call.type$ -- 9
change.case$ -- 29
chr.to.int$ -- 17
cite$ -- 9
duplicate$ -- 672
empty$ -- 452
format.name$ -- 65
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 99
newline$ -- 73
num.names$ -- 21
pop$ -- 300
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 170
swap$ -- 598
text.length$ -- 13
text.prefix$ -- 0
top$ -- 10
type$ -- 102
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 107
(There was 1 warning)
