\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1Hertz887}
\citation{Einstein1905}
\citation{Klassen2011}
\citation{MITPhotoelectricEffect}
\citation{MITPhotoelectricEffect}
\citation{Millikan1916,Quinn1964,Wong2011}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Photoelectric Effect}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\newlabel{eqn:work_function}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment Setup}{1}{section*.3}\protected@file@percent }
\newlabel{sec:experiment}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Apparatus}{1}{section*.4}\protected@file@percent }
\newlabel{sec:apparatus}{{II.1}{1}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experiment apparatus, reconstructed from~\citep  {MITPhotoelectricEffect}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:apparatus}{{1}{1}{The experiment apparatus, reconstructed from~\citep {MITPhotoelectricEffect}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Data Collection}{1}{section*.5}\protected@file@percent }
\newlabel{sec:data_collection}{{II.2}{1}{}{section*.5}{}}
\bibdata{mainNotes,main}
\bibcite{1Hertz887}{{1}{1887}{{{Hertz}}}{{}}}
\bibcite{Einstein1905}{{2}{1905}{{{Einstein}}}{{}}}
\bibcite{Klassen2011}{{3}{2011}{{{Klassen}}}{{}}}
\bibcite{MITPhotoelectricEffect}{{4}{2024}{{of~Physics}}{{}}}
\bibcite{Millikan1916}{{5}{1916}{{{Millikan}}}{{}}}
\bibcite{Quinn1964}{{6}{1965}{{Quinn\ and\ Roberts}}{{}}}
\bibcite{Wong2011}{{7}{2011}{{{Wong}\ \emph  {et~al.}}}{{{Wong}, {Lee}, {Shenghan}, {Xuezhou}, {Qi},\ and\ {Kit}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:background}{{2}{2}{}{figure.2}{}}
\newlabel{eqn:I_bayesian}{{2}{2}{}{equation.2.2}{}}
\newlabel{eqn:I_NLL}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.6}\protected@file@percent }
\newlabel{sec:result}{{III}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{2}{section*.7}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{7}{2}{}{section*.8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Monte Carlo Sample Fits}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:measurements}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:h_and_phi}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of 10000 Monte Carlo sample fits for the cut off voltage at different wavelengths, following the procedual described in Section~\ref {sec:result}. The histograms show the distribution of the cut off voltage $V_{\rm  {cut\,off}}$, while the dashed red line and shaded regions represent the central fitted values and their standard deviations. For the three shorter wavelengths, the fits are generally well behaved, with a unimodal Gaussian-like distribution. On the other hand, the longest wavelength of $546.1\,{\rm  nm}$ shows a bimodal distribution, which may be the result of the limited measurements.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:MC_fitting}{{5}{4}{The results of 10000 Monte Carlo sample fits for the cut off voltage at different wavelengths, following the procedual described in Section~\ref {sec:result}. The histograms show the distribution of the cut off voltage $V_{\rm {cut\,off}}$, while the dashed red line and shaded regions represent the central fitted values and their standard deviations. For the three shorter wavelengths, the fits are generally well behaved, with a unimodal Gaussian-like distribution. On the other hand, the longest wavelength of $546.1\nm $ shows a bimodal distribution, which may be the result of the limited measurements}{figure.5}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
